<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/section11/css/girl-child.css">
    <title>TheGirl</title>
</head>

<body>
    <header class="heading">
        <div class="details">
            <p>
                <a href="a" class="contact-details">+2348043526174 <span> info@TheGirl</span></a>
            </p>
            <ul class="handles">
                <li><img src="/section11/img/facebook icon.webp" alt=""></li>
                <li><img src="/section11/img/twitter-icon.png" alt=""></li>
                <li><img src="/section11/img/instagram-icon.jpg" alt=""></li>
                <li><img src="/section11/img/linkedin-icon.png" alt=""></li>
                <li><img src="" alt=""></li>

            </ul>
        </div>
    </header>
    <header class="heading container" role="heading">
        <nav class="nav" role="navigation">
            <div class="logo">
                <div class="direction">
                    <div class="logo">
                        <img src="/section11/img/go-foundation.svg" alt="">
                    </div>
                </div>
            </div>
            <ul class="nav-list">
                <li><a href="">home
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                </a></li>

                <li><a href="">events
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </a></li>

                <li><a href="">About
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </a></li>
                <li><a href="">Stories
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </a></li>

                <li><a href="" class="btn btn--primary"> Get involved</a></li>
                <li> <a href="" class="btn btn--outline">donate</a></li>
            </ul>

        </nav>

    </header>
    <!-- =============MAIN-BODY========= -->

    <div class="first-images">

        <div>
            <img src="/section11/img/Mariella-Furrer-child-sexual-abuse-H.jpg" alt="" class="image1">
            <h1 class="f-h2">my voice matters! my tears are precious</h1>
        </div>

    </div>


</body>

</html>